# mybank

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
accounts/: Dockerfile  Jenkinsfile  build.gradle
accounts/src/contractTest/resources/contracts/: shouldReturnAccountById.yml  shouldReturnAccountByLogin.yml  shouldUpdateBalance.yml
accounts/src/main/java/com/my/pet/project/mybank/accounts/: AccountsApplication.java
accounts/src/main/java/com/my/pet/project/mybank/accounts/config/: RestClientConfig.java  SecurityConfig.java  ShedLockConfig.java
accounts/src/main/java/com/my/pet/project/mybank/accounts/controller/: AccountController.java
accounts/src/main/java/com/my/pet/project/mybank/accounts/dto/: AccountCreateRequest.java  AccountMapper.java  AccountResponse.java  AccountUpdateRequest.java  BalanceUpdateRequest.java
accounts/src/main/java/com/my/pet/project/mybank/accounts/exception/: AccountNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
accounts/src/main/java/com/my/pet/project/mybank/accounts/model/: Account.java  OutboxEvent.java
accounts/src/main/java/com/my/pet/project/mybank/accounts/repository/: AccountRepository.java  OutboxEventRepository.java
accounts/src/main/java/com/my/pet/project/mybank/accounts/service/: AccountService.java  OutboxPublisher.java
accounts/src/main/resources/: application.yml  logback-spring.xml
accounts/src/test/java/com/my/pet/project/mybank/accounts/contract/: BaseContractTest.java
accounts/src/test/java/com/my/pet/project/mybank/accounts/controller/: AccountControllerIntegrationTest.java
accounts/src/test/java/com/my/pet/project/mybank/accounts/service/: AccountServiceTest.java
accounts/src/test/resources/: application-test.yml
cash/: Dockerfile  Jenkinsfile  build.gradle
cash/src/main/java/com/my/pet/project/mybank/cash/: CashApplication.java
cash/src/main/java/com/my/pet/project/mybank/cash/client/: AccountClient.java
cash/src/main/java/com/my/pet/project/mybank/cash/config/: RestClientConfig.java  SecurityConfig.java  ShedLockConfig.java
cash/src/main/java/com/my/pet/project/mybank/cash/controller/: CashController.java
cash/src/main/java/com/my/pet/project/mybank/cash/dto/: AccountResponse.java  BalanceUpdateRequest.java  CashRequest.java  CashResponse.java
cash/src/main/java/com/my/pet/project/mybank/cash/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java  ServiceUnavailableException.java
cash/src/main/java/com/my/pet/project/mybank/cash/model/: CashOperation.java  CashOperationType.java  OutboxEvent.java
cash/src/main/java/com/my/pet/project/mybank/cash/repository/: CashOperationRepository.java  OutboxEventRepository.java
cash/src/main/java/com/my/pet/project/mybank/cash/service/: CashService.java  OutboxPublisher.java
cash/src/main/java/com/my/pet/project/mybank/cash/stub/: NotificationStub.java
cash/src/main/resources/: application.yml
cash/src/test/java/com/my/pet/project/mybank/cash/contract/: AccountClientContractTest.java
cash/src/test/java/com/my/pet/project/mybank/cash/controller/: CashControllerIntegrationTest.java
cash/src/test/java/com/my/pet/project/mybank/cash/service/: CashServiceTest.java
cash/src/test/resources/: application-test.yml
frontend/: Dockerfile  Jenkinsfile  (+1 more)
notifications/: Dockerfile  Jenkinsfile  build.gradle
notifications/src/main/java/com/my/pet/project/mybank/notifications/: NotificationsApplication.java
notifications/src/main/java/com/my/pet/project/mybank/notifications/config/: KeycloakRealmRoleConverter.java  SecurityConfig.java
notifications/src/main/java/com/my/pet/project/mybank/notifications/consumer/: NotificationKafkaConsumer.java
notifications/src/main/java/com/my/pet/project/mybank/notifications/controller/: NotificationController.java
notifications/src/main/java/com/my/pet/project/mybank/notifications/dto/: NotificationRequest.java
notifications/src/main/java/com/my/pet/project/mybank/notifications/model/: Notification.java
notifications/src/main/java/com/my/pet/project/mybank/notifications/repository/: NotificationRepository.java
notifications/src/main/java/com/my/pet/project/mybank/notifications/service/: NotificationService.java
notifications/src/main/resources/: application.yml
notifications/src/test/java/com/my/pet/project/mybank/notifications/consumer/: NotificationKafkaIntegrationTest.java
notifications/src/test/java/com/my/pet/project/mybank/notifications/controller/: NotificationControllerIntegrationTest.java
notifications/src/test/java/com/my/pet/project/mybank/notifications/service/: NotificationServiceTest.java
notifications/src/test/resources/: application-test.yml
transfer/: Dockerfile  Jenkinsfile  build.gradle
transfer/src/main/java/com/my/pet/project/mybank/transfer/: TransferApplication.java
transfer/src/main/java/com/my/pet/project/mybank/transfer/client/: AccountClient.java
transfer/src/main/java/com/my/pet/project/mybank/transfer/config/: RestClientConfig.java  SecurityConfig.java  ShedLockConfig.java
transfer/src/main/java/com/my/pet/project/mybank/transfer/controller/: TransferController.java
transfer/src/main/java/com/my/pet/project/mybank/transfer/dto/: AccountResponse.java  BalanceUpdateRequest.java  TransferRequest.java  TransferResponse.java
transfer/src/main/java/com/my/pet/project/mybank/transfer/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java  ServiceUnavailableException.java
transfer/src/main/java/com/my/pet/project/mybank/transfer/model/: OutboxEvent.java  TransferOperation.java
transfer/src/main/java/com/my/pet/project/mybank/transfer/repository/: OutboxEventRepository.java  TransferOperationRepository.java
transfer/src/main/java/com/my/pet/project/mybank/transfer/service/: OutboxPublisher.java  TransferService.java
transfer/src/main/java/com/my/pet/project/mybank/transfer/stub/: NotificationStub.java
transfer/src/main/resources/: application.yml
transfer/src/test/resources/: application-test.yml
(+142 files in other folders)
